# Template.CQRS

./: README.md  Template.CQRS.sln
docs/: instrucciones.txt
src/ApplicationCore/: ApplicationCore.csproj  DependendyInjection.cs
src/ApplicationCore/Common/Abstractions/Caching/: ICacheService.cs
src/ApplicationCore/Common/Abstractions/Data/: IDbConnectionFactory.cs
src/ApplicationCore/Common/Abstractions/Messaging/: ICacheInvalidationCommand.cs  ICachedQuery.cs  IQuery.cs
src/ApplicationCore/Common/Attributes/: AuditLogAttribute.cs
src/ApplicationCore/Common/Behaviours/: CacheInvalidationPipeLineBehavior.cs  QueryCachingPipeLineBehavior.cs  ValidationBehavior.cs
src/ApplicationCore/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/ApplicationCore/Domain/: BaseEntity.cs  DomainEvent.cs  Product.cs
src/ApplicationCore/Domain/Entities/: BaseEntity.cs  Product.cs
src/ApplicationCore/Domain/Events/: ProductCreatedEvent.cs
src/ApplicationCore/Features/Auth/: GenerateToken.cs  TokenCommand.cs
src/ApplicationCore/Features/Products/Commands/: CreateProduct.cs  CreateProductCommand.cs  CreateProductEFC.cs  CreateProductEFCCommand.cs  DeleteProduct.cs  DeleteProductCommand.cs  UpdateProduct.cs  UpdateProductCommand.cs
src/ApplicationCore/Infrastructure/Caching/: CacheService.cs
src/ApplicationCore/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationReadOnlyDbContext.cs  SqlConnectionFactory.cs
src/ApplicationCore/Infrastructure/Quartz/: LoggingBackgroundJob.cs  LoggingBackgroundJobSetup.cs
(+21 files in other folders)
